{
  "name": "graphql-webinar",
  "version": "1.0.0",
  "description": "Материалы к вебинару в Hexlet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amorev/graphql-webinar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amorev/graphql-webinar/issues"
  },
  "homepage": "https://github.com/amorev/graphql-webinar#readme",
  "dependencies": {
    "graphql": "15.5.1"
  }
}
